

h1 {
  font-size: 20px;
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  color: #black;
  border: 4px solid #8b008b;
  padding: 5px;
  width: 600px;
}

.banner {
  background-color: #778899;
  width: 100%;
  margin-bottom: 50px;
}

.banner #h1img {
display: inline-block;
background-color: #778899;
height: 200px;
width: 350px;
max-height: 100%;
max-width: 350px;
}

#syntax {
  padding: 50px 0;
}
.heads {
  font-size: 25px;
  font-family: Arial;
  font-weight: bold;
  color: black;
  padding: 5px;
}
* {
  background-color: #b0c4de;
  margin: 0 auto;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

p {
  font-size: 18px;
  font-family: arial;
  width: 300px;
  border: 4px ridge #8b008b;
  color: #black;
  padding: 5px;
}

#introduction {
  font-size: 18px;
  font-family: arial;
  margin: auto;
  padding: 0;
}

.imgs {
  height: 150px;
  width: 120px;
  position: relative;
  display: inline-block;
  margin: 0;
}

 #list {
   margin: 0;
   padding: 20px 0;
 }

 #design {
   font-size: 22px;
   font-family: "Audiowide", arial;
   position: relative;
   left: 500px;
 }

.housesgrid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
width: 100%;
height: 100%;
grid-gap: 5px;
margin-bottom: 70px;
}

#stark {
grid-column: 1 / span 1;
grid-row: 1 / span 3;
}

#lannister {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
}

#martell {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
}

footer {
height: 150px;
width: 100%
position: aboslute;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100%;
background-color: #778899;
}

footer .footer{
text-align: center;
font-size: 22px;
font-weight: bold;
border: none;
color: black;
background-color: #778899;
padding: 35px;
}
